"use client";

import { useRouter } from 'next/navigation';

const data = [
  {
    id: 1,
    name: "Iphone 13 pro max",
    color: "gray",
    price: 2000000,
    image:
      "https://istorepreowned.co.za/cdn/shop/products/iPhone_13_Pro_Blue.png?v=1710874242",
    item: [
      {
        id: 10,
        name: "case",
        price: 50000,
      },
      {
        id: 11,
        name: "adapter",
        price: 100000,
      },
    ],
  },
  {
    id: 2,
    name: "Iphone 12 pro max",
    color: "blue",
    price: 1500000,
    image:
      "https://ola.tech/wp-content/uploads/iphone-12-pro-max-graphite.webp",
    item: [
      {
        id: 12,
        name: "case",
        price: 100000,
      },
      {
        id: 13,
        name: "adapter",
        price: 200000,
      },
    ],
  },
  {
    id: 3,
    name: "Iphone 12 pro",
    color: "brown",
    price: 1700000,
    image:
      "https://ola.tech/wp-content/uploads/iphone-12-pro-max-graphite.webp",
    item: [
      {
        id: 14,
        name: "case",
        price: 1000000,
      },
      {
        id: 15,
        name: "case",
        price: 1000009,
      },
    ],
  },
  {
    id: 4,
    name: "Iphone 13 pro",
    color: "white",
    price: 2500000,
    image:
      "https://ola.tech/wp-content/uploads/iphone-12-pro-max-graphite.webp",
    item: [
      {
        id: 16,
        name: "case",
        price: 3000089,
      },
      {
        id: 17,
        name: "adapter",
        price: 3993408,
      },
    ],
  },
  {
    id: 5,
    name: "Iphone 16 pro",
    color: "sky blue",
    price: 2500000,
    image:
      "https://istorepreowned.co.za/cdn/shop/products/iPhone_13_Pro_Blue.png?v=1710874242",
    item: [
      {
        id: 18,
        name: "case",
        price: 3000089,
      },
      {
        id: 19,
        name: "adapter",
        price: 3993408,
      },
    ],
  },
];

export default function Lab1() {
  const router = useRouter();
  return (
    <div className="flex gap-x-8 p-6 bg-gray-300 w-full h-screen">
      <div className="w-[20%] bg-gray-100 h-[90vh] rounded-xl flex flex-col items-center">
        <img
          src="https://nhs.edu.mn/favicon.ico"
          alt="image description"
          className="mt-6 w-44 h-44"
        />
        <h1 className="text-black mt-12 text-2xl">Anduul</h1>
        <h2 className="text-blue-600 mt-7">Nest Education IT School</h2>
        <p className="text-black mt-6">lab1</p>
        <p className="text-black mt-6">lab2</p>
        <p className="text-black mt-6">lab3</p>
      </div>

      <div className="w-[75%] bg-gray-100 h-[90vh] rounded-xl p-6 flex flex-col gap-y-12">
        <div className="flex gap-x-12">
          <div className="items-center flex justify-center h-[50px] w-[220px] bg-gray-800 rounded-xl text-white">
            Харилцагчид
          </div>
          <input
            type="text"
            placeholder="Enter name..."
            className="bg-white border-2 shadow-xl shadow-blue rounded-xl px-5 py-3 text-black cursor-pointer h-[50px] w-[480px]"
          />
          <div className="border border-2 border-yellow-400 bg-yellow-200 h-[50px] w-[50px] rounded-xl"></div>
          <div className="bg-yellow-700 items-center justify-center h-[50px] w-[380px] rounded-xl flex text-white">
            Харилцагчид бүртгэх
          </div>
        </div>
        <div className="bg-gray-800 flex flex-col gap-6 p-4 rounded-xl overflow-y-auto">
          <div className="p-5 flex flex-col gap-6">
            {data.map((item, index) => (
              <div
                key={index}
                className="text-black w-full bg-white rounded-xl p-6 flex flex-wrap justify-between items-center"
              >
                <div className="border border-yellow-300 h-[20px] w-[20px]"></div>
                <div className="min-w-[120px]">{item.name}</div>
                <div className="min-w-[120px]">{item.price}</div>
                <div className="min-w-[120px]">{item.color}</div>
                <img
                  src={item.image}
                  className="object-cover h-[55px] w-[55px]"
                />
                <div className="flex gap-x-6">
                  <div className="h-[30px] w-[30px] rounded-sm bg-yellow-400"></div>
                  <div className="h-[30px] w-[30px] rounded-sm bg-red-400"></div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
